CREATE TABLE configuration FOR SYSTEM NAME config (
  client INT NOT NULL,
  application CHAR(10) NOT NULL,
  key CHAR(20) NOT NULL DEFAULT,
  index INTEGER NOT NULL DEFAULT,
  valueChar VARCHAR(200) NOT NULL DEFAULT,
  valueDate DATE NOT NULL DEFAULT '0001-01-01',
  valueNumber DECIMAL(15, 5) NOT NULL DEFAULT,
  program CHAR(10) NOT NULL,
  createdOn TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  createdBy CHAR(10) NOT NULL,
  PRIMARY KEY (client, application, key, index)
) RCDFMT CONFIGR1;
